<zk xmlns:n="native">
	<nodom
		viewModel="@id('vm')@init('org.zkoss.admin.ecommerce.StateVM')">
		<forEach items="@bind(vm.states)">
			<n:div sclass="col-12 col-md-6 col-lg-3 p-1">
				<state-box state="@init(each)"
					icon="@init(each.type)@converter('org.zkoss.admin.converter.TypeIconConverter')"
					color="@init(each.type)@converter('org.zkoss.admin.converter.TypeColorConverter')" />
			</n:div>
		</forEach>
		<timer id="timer1234" delay="3000" running="true" repeats="true"
			onTimer="@command('refreshInfo')" />
	</nodom>
</zk>